name: Validate PR from Feature Branch

on:
  pull_request:
    branches:
      - develop

jobs:
  validate-on-feature-org:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v3

      - name: 'Install Salesforce CLI'
        run: |
          npm install @salesforce/cli --global

      - name: 'Authenticate to Feature Org'
        run: |
          # Używamy oryginalnych sekretów, bez żadnych końcówek
          echo "${{ secrets.SF_SECRET_KEY }}" > server.key
          sf org login jwt \
            --client-id ${{ secrets.SF_CONSUMER_KEY }} \
            --jwt-key-file server.key \
            --username ${{ secrets.SF_USERNAME }} \
            --instance-url ${{ secrets.SF_SERVER_URL }} \
            --alias FeatureOrg \
            --set-default-dev-hub \
            --test-level RunLocalTests

      - name: 'Validate Deployment to Feature Org'
        run: |
          sf project deploy validate --source-dir force-app --target-org FeatureOrg
          

  validate-on-developer-org:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v3

      - name: 'Install Salesforce CLI'
        run: |
          npm install @salesforce/cli --global

      - name: 'Authenticate to Developer Org'
        run: |
          echo "${{ secrets.SF_SECRET_KEY }}" > server.key.dev
          sf org login jwt \
            --client-id ${{ secrets.SF_CONSUMER_KEY_DEVELOPER }} \
            --jwt-key-file server.key.dev \
            --username ${{ secrets.SF_USERNAME_DEVELOPER }} \
            --instance-url ${{ secrets.SF_SERVER_URL }} \
            --alias DeveloperOrg \
            --test-level RunLocalTests

      - name: 'Validate Deployment to Developer Org'
        run: |
          sf project deploy validate --source-dir force-app --target-org DeveloperOrg
